//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#define DATE_FORMAT @"MM/dd/yyyy"
#define TIME_FORMAT @"hh:mm a z"
#define DATETIME_FORMAT @"MM/dd/yyyy  hh:mm a"
#define DATETIME_FORMAT_24 @"MM/dd/yyyy  HH:mm"
#define DATETIME_FORMAT_ZONE @"MM/dd/yyyy  hh:mm a z"

#define TASK_COMPLETED @1
#define TASK_NOT_COMPLETED @0

#define SWITCH_ON @"Completed"
#define SWITCH_OFF @"Not Completed"

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import "TLCoreDataHelper.h"
    #import "Task.h"
#endif
